graphql/bu-schema.graphql

type ModeMmr {
  mmr: Int
  games_played: Int
  league_tier: String
}


type RegionMmr {
  ["Quick Match"]: ModeMmr
  ["Unranked Draft"]: ModeMmr
  ["Hero League"]: ModeMmr
  ["Team League"]: ModeMmr
  ["Storm League"]: ModeMmr
}


type PlayerMmr {
  _id: ID!
  
  NA: RegionMmr
  EU: RegionMmr
  KR: RegionMmr
  CN: RegionMmr
}





type HeroBasic {
  
  _id: ID!
  idHeroesTalents: String!
  
  name: String!
  role: String!
  type: String!
  
  tags: [String]
}


type Query {
  getHeroBasics: [HeroBasic]!
  getHeroBasic(_id: ID!): HeroBasic
}


type Mutation {
  addPlayerMmr(_id: ID!): String
}