graphql/schema.graphql

type ModeMmr {
  mmr: Int
  games_played: Int
  league_tier: String
}


type RegionMmr {
  QM: ModeMmr
  UD: ModeMmr
  HL: ModeMmr
  TL: ModeMmr
  SL: ModeMmr
}


type PlayerMmr {
  _id: ID!
  
  NA: RegionMmr
  EU: RegionMmr
  KR: RegionMmr
  CN: RegionMmr
}





type HeroBasic {
  
  _id: ID!
  idHeroesTalents: String!
  
  name: String!
  role: String!
  type: String!
  
  tags: [String]
}
 
type Query {
  getHeroBasics: [HeroBasic]!
  
  getHeroBasic(_id: ID!): HeroBasic
  
  readPlayerMmr(_id: ID!): PlayerMmr
}


type Mutation {
  addPlayerMmr(_id: ID!): String
  
  addPlanTeam(_id: ID!): String
}